# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI="mongodb+srv://mazenhaytham:xme5Ig4Ke3cnkALZ@cluster-1.khjoctg.mongodb.net/?appName=Cluster-1"

# JWT Configuration
JWT_SECRET=SuperSecureKeyFromSabry
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173